<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2013.05.21 14:03:43.303,=C:\Users\al\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2013.05.21 14:03:43.326,=C:\Users\al\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2013.05.21 14:31:32.295,C:\Users\al\Documents\GitHub\ANNBuilder\MainUnit.cpp=C:\Users\al\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2013.05.21 14:31:32.295,C:\Users\al\Documents\GitHub\ANNBuilder\MainUnit.dfm=C:\Users\al\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2013.05.21 14:31:32.295,C:\Users\al\Documents\GitHub\ANNBuilder\MainUnit.h=C:\Users\al\Documents\RAD Studio\Projects\Unit1.h</Transaction>
    <Transaction>2013.05.21 14:31:44.438,C:\Users\al\Documents\GitHub\ANNBuilder\ANN.h=C:\Users\al\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2013.05.23 00:15:10.657,C:\Users\al\Documents\GitHub\ANNBuilder\ANNBuilder.cbproj=C:\Users\al\Documents\RAD Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
