<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.303,=C:\Users\al\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.295,C:\Users\al\Documents\RAD Studio\Projects\Unit1.h=C:\Users\al\Documents\GitHub\ANNBuilder\MainUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.295,C:\Users\al\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\al\Documents\GitHub\ANNBuilder\MainUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.438,C:\Users\al\Documents\RAD Studio\Projects\Project1PCH1.h=C:\Users\al\Documents\GitHub\ANNBuilder\ANN.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.657,C:\Users\al\Documents\RAD Studio\Projects\Project1.cbproj=C:\Users\al\Documents\GitHub\ANNBuilder\ANNBuilder.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.295,C:\Users\al\Documents\RAD Studio\Projects\Unit1.cpp=C:\Users\al\Documents\GitHub\ANNBuilder\MainUnit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.326,=C:\Users\al\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
