<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ANN">
    <Position X="0.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAoAAAAAAAACIAAEAAAAAAAAAgAAAQpAApAAEQBBAA=</HashCode>
      <FileName>ANNClass.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ANNFile">
    <Position X="3" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAACAAAAAAACAACAAAAAAAAAAAAAAABAAAAAIAA=</HashCode>
      <FileName>ANNFile.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>